# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/ALU_Control.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/Adder.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/Control_Unit.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/Data_Memory.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/EXRegister.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/FPU.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/ForwardingUnit.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/IDRegister.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/MEMRegister.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/Program_Counter.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/RISC_V_Processor.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/WBRegister.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/extractor.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/mux.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/mux2.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/parser.v" \
"../../../../Sim_RISCVpipe_NoFPU.srcs/sources_1/new/registerFile.v" \
"../../../tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
